# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#                                                                       
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#								      	   
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
EnergyCorrelator:  ECF(N,beta)
-------------------------------------------------------------------------------------
   beta       N=1 (GeV)     N=2 (GeV^2)     N=3 (GeV^3)     N=4 (GeV^4) 
  0.100          983.64       265690.56     27540663.76   1287213926.38 
  0.200          983.64       172787.11      8222752.45    134175168.40 
  0.500          983.64        52039.98       364021.49       608244.06 
  1.000          983.64        10006.49         9934.06         2670.10 
  1.500          983.64         3001.20         1066.15          118.17 
  2.000          983.64         1272.64          260.18           14.88 
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
EnergyCorrelatorRatio:  r_N^(beta) = ECF(N+1,beta)/ECF(N,beta)
-------------------------------------------------------------------------------------
   beta       N=0 (GeV)       N=1 (GeV)       N=2 (GeV)       N=3 (GeV) 
  0.100        983.6369        270.1104        103.6569         46.7387 
  0.200        983.6369        175.6615         47.5889         16.3175 
  0.500        983.6369         52.9057          6.9950          1.6709 
  1.000        983.6369         10.1730          0.9928          0.2688 
  1.500        983.6369          3.0511          0.3552          0.1108 
  2.000        983.6369          1.2938          0.2044          0.0572 
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
EnergyCorrelatorDoubleRatio:  C_N^(beta) = r_N^(beta)/r_{N-1}^(beta)
-------------------------------------------------------------------------------------
   beta             N=1             N=2             N=3 
  0.100        0.274604        0.383758        0.450898 
  0.200        0.178584        0.270913        0.342885 
  0.500        0.053786        0.132217        0.238870 
  1.000        0.010342        0.097588        0.270742 
  1.500        0.003102        0.116430        0.312016 
  2.000        0.001315        0.158011        0.279675 
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
EnergyCorrelator:  ECF(N,beta)
-------------------------------------------------------------------------------------
   beta       N=1 (GeV)     N=2 (GeV^2)     N=3 (GeV^3)     N=4 (GeV^4) 
  0.100          910.03       163661.63     10858223.95    340994615.02 
  0.200          910.03       111307.49      3950123.18     59638399.31 
  0.500          910.03        40470.38       446453.20      2147680.90 
  1.000          910.03        13863.90        65435.19       142222.94 
  1.500          910.03         8417.59        26548.97        39560.12 
  2.000          910.03         6328.24        16871.11        21081.97 
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
EnergyCorrelatorRatio:  r_N^(beta) = ECF(N+1,beta)/ECF(N,beta)
-------------------------------------------------------------------------------------
   beta       N=0 (GeV)       N=1 (GeV)       N=2 (GeV)       N=3 (GeV) 
  0.100        910.0320        179.8416         66.3456         31.4043 
  0.200        910.0320        122.3116         35.4884         15.0979 
  0.500        910.0320         44.4714         11.0316          4.8105 
  1.000        910.0320         15.2345          4.7198          2.1735 
  1.500        910.0320          9.2498          3.1540          1.4901 
  2.000        910.0320          6.9539          2.6660          1.2496 
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
EnergyCorrelatorDoubleRatio:  C_N^(beta) = r_N^(beta)/r_{N-1}^(beta)
-------------------------------------------------------------------------------------
   beta             N=1             N=2             N=3 
  0.100        0.197621        0.368911        0.473344 
  0.200        0.134404        0.290147        0.425431 
  0.500        0.048868        0.248061        0.436069 
  1.000        0.016741        0.309811        0.460503 
  1.500        0.010164        0.340980        0.472444 
  2.000        0.007641        0.383385        0.468712 
-------------------------------------------------------------------------------------

